# meiha-tracker-training-grounds

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moviedb/: MovieAppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviedb/: MyApplication.kt
app/src/main/java/com/moviedb/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/moviedb/feature/movieDetails/ui/adapter/: MovieCreditsAdapter.kt  MovieDetailsPagerAdapter.kt
app/src/main/java/com/moviedb/feature/movieDetails/ui/fragment/: MovieCreditsFragment.kt  MovieDetailsFragment.kt  MovieOverviewFragment.kt  MovieRecommendationsFragment.kt
app/src/main/java/com/moviedb/feature/movieDetails/viewModel/: MovieDetailsViewModel.kt
app/src/main/java/com/moviedb/feature/movieList/ui/adapter/: MovieListAdapter.kt  MovieListPagerAdapter.kt
app/src/main/java/com/moviedb/feature/movieList/ui/components/: ImageCover.kt  ItemListCredits.kt  ItemListMovie.kt  MeihaText.kt  MovieDetailsCollapsingToolbar.kt  MovieList.kt
app/src/main/java/com/moviedb/feature/movieList/ui/fragment/: MovieListBaseFragment.kt  MovieListFragment.kt  NowPlayingMovieListFragment.kt  PopularMovieListFragment.kt  SearchMovieListFragment.kt  ToWatchMovieListFragment.kt  TopRatedMovieListFragment.kt  UpcomingMovieListFragment.kt  WatchedMovieListFragment.kt
app/src/main/java/com/moviedb/feature/movieList/viewModel/: MovieListViewModel.kt
app/src/main/java/com/moviedb/network/: ApiInterceptor.kt  TMDbApiService.kt
app/src/main/java/com/moviedb/network/model/: TMDbGenre.kt  TMDbGenresResponse.kt  TMDbMovie.kt  TMDbMovieCredits.kt  TMDbMovieDetails.kt  TMDbMovieRecommendations.kt  TMDbMoviesResponse.kt  TMDbVideos.kt
app/src/main/java/com/moviedb/persistence/database/: MoviesAppDatabase.kt
app/src/main/java/com/moviedb/persistence/database/dao/: GenreDao.kt  MovieDao.kt  MovieStatusDao.kt
app/src/main/java/com/moviedb/persistence/model/: Genre.kt  Movie.kt  MovieStatus.kt
app/src/main/java/com/moviedb/repositories/: GenreRepository.kt  MovieRepository.kt
app/src/main/java/com/moviedb/util/: BindingAdapters.kt  BindingUtils.kt  Constants.kt  GenreMapper.kt  MovieMappers.kt  Response.kt  WatchedState.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_credits.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_list_base.xml  fragment_movie_overview.xml  fragment_movie_recommendations.xml  fragment_to_watch_movie_list.xml  fragment_watched_movie_list.xml  item_list_credits.xml  item_list_movie.xml  layout_appbar_toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
